{
    "name": "lousy-liquids",
    "displayName": "Lousy Liquids",
    "version": "0.1.0",
    "author": "palm1",
    "description": "Offers basic liquid handling for SerenityJS.",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "license": "MIT",
    "scripts": {
        "build": "tsup",
        "watch": "tsup --watch"
    },
    "keywords": [
        "Sample",
        "Example",
        "SerenityJS",
        "Plugin",
        "TypeScript"
    ],
    "tags": [
        "blocks",
	"vanilla"
    ],
    "links": {
	"discord": "https://discord.gg/6xBTEZcHHr"
    },
    "peerDependencies": {
        "@serenityjs/core": "*",
        "@serenityjs/plugins": "*",
        "@serenityjs/protocol": "*",
        "@serenityjs/logger": "*",
        "@serenityjs/nbt": "*"
    },
    "devDependencies": {
        "tsup": "^8.3.5",
        "typescript": "^5.6.3"
    }
}